# xiaokao1

app/: build.gradle
app/src/androidTest/java/com/example/administrator/xiaokao/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administrator/xiaokao/: Bean.java  DataAdapter.java  MainActivity.java  MyPage.java  MyServer.java  OneFragment.java  TwoFragment.java  VpAdapter.java
app/src/main/java/com/example/administrator/xiaokao/m/: ImlM.java  MainModule.java
app/src/main/java/com/example/administrator/xiaokao/p/: ImlP.java  MainPre.java
app/src/main/java/com/example/administrator/xiaokao/v/: MainView.java
app/src/main/res/layout/: activity_main.xml  item.xml  item2.xml  item3.xml  lun.xml  one.xml  two.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/administrator/xiaokao/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
study/: build.gradle
study/src/androidTest/java/com/example/study/: ExampleInstrumentedTest.java
study/src/main/java/com/example/study/: Bean.java  MainActivity.java  MyAdapter.java  MyViewGroup.java
study/src/main/res/layout/: activity_main.xml  item.xml  title.xml
study/src/test/java/com/example/study/: ExampleUnitTest.java
